# Database Configuration
#jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'
#jdbc.username=sa
#jdbc.password=
#jdbc.driverClassName=org.h2.Driver

jdbc.url=jdbc:oracle:thin:@prod
jdbc.username=admin
jdbc.password=beefhead
jdbc.driverClassName=org.h2.Driver

# HikariCP Settings
hikari.poolSize=10
hikari.autoCommit=false